{
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
  "liveServer.settings.CustomBrowser": "chrome",
  "window.zoomLevel": -1,
  "editor.minimap.size": "proportional",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "prettier.requireConfig": true,
  "css.lint.unknownAtRules": "ignore"
}
